<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./animate.css-master/animate.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm  bg-primary  g-dark  ">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Francais
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Francais</a>
                        <a class="dropdown-item" href="#">Anglais</a>
                        <a class="dropdown-item" href="#">Espagnol</a>
                    </div>
                    <div class="separate">

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Fcfa Fr
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fcfa Fr</a>
                        <a class="dropdown-item" href="#">Euro</a>
                        <a class="dropdown-item" href="#">U S DOLLAR</a>
                    </div>
                    <div class="separate">

                    </div>
                </li>
            </ul>

            <nav class="navbar navbar-expand-sm  .justify-content-space-between;  ">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link protection" href="#">Protection du client</a>
                        <div class="separate">

                        </div>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link protection" href="#">Compte</a>
                        <div class="separate">

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link protection" href="#">Aide</a>
                        <div class="separate">

                        </div>
                    </li>
                </ul>
            </nav>
        </nav>

    </div>

    <div class="second">
        <div class="title" style="position: relative;">
            <div class="nasa">
                <img src="./images (1).png" class="rounded-circle" id="market" alt="">

                <h6>Achetez malin, vivez mieux !
                </h6>
                <p>Créer votre propre boutique</p>

            </div>
        </div>

        <div class="search-box">

            <input type="text" class="form-control" placeholder="Search your products..." name="" id="">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="Apropos">
            <ul class="home">
                <li class="list"><a id="cont" href="#">Home </a>
                </li>
                <li class="list"><a id="cont" href="#">A Propos </a>
                </li>
                <li class="list"> <a id="cont" href="#">Contact </a>
                </li>
                <li class="list"> <a id="cont" href="#">Services</a>
                </li>


            </ul>
        </div>
    </div>
    <div class="separator">


    </div>
    <div class="efferstate">
        <div class="row skype">
            <div class="col-sm-5 rowtype ">
                <div class="rowtype02">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./spaces-1821646_640.jpg" class="d-block  carouselimage" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./shoes-1743929_640.jpg " id="active2" class="d-block  carouselimage"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./spaces-1821646_640.jpg" id="active2" class="d-block carouselimage"
                                    alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" style="background: #54555670;width: 5%;"
                            href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" style="background: #54555670;width: 5%;"
                            href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon " aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <div class="littleimg">
                        <div class="row">

                            <div class="col-sm-3 pr-1">
                                <img src="./spaces-1821646_640.jpg" style="position: absolute;
                            max-width: 88%;" class="paced" alt="">
                                <img src="./left arrow 1.0.png" class="circle-left" alt="">
                            </div>
                            <div class="col-sm-3 pr-1">
                                <img src="./shoes-1743929_640.jpg" class="paced" alt="">
                            </div>
                            <div class="col-sm-3 pr-1">
                                <img src="./spaces-1821646_640.jpg" class="paced" alt="">
                            </div>
                            <div class="col-sm-3 ">
                                <img src="./shoes-1743929_640.jpg" style="position: absolute;
                            max-width: 83%;" class="paced" alt="">
                                <img src="./right arrow 2.0.png" class="circle-right" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="properdescrip">
                    <ul class="list-group">
                        <li class="list-group-item active">Description</li>
                        <li class="list-group-item">
                            <ul class="facetwitgmail1">
                                <li> appartement à logbessou chefferie</li>
                                <li> 2chambres</li>
                                <li>2 douches</li>
                                <li>Salon/cuisine/parking sécurisé/forage</li>
                                <li>2ieme niveau</li>
                                <li>au prix de 100000</li>
                                <li>8mois d'avance et 1 mois de caution</li>
                            </ul>
                        </li>
                        <li class="list-group-item  " style="    margin-left: 12em;">
                            <ul style="list-style: none;margin-left: -4em;">
                                <li class="ajtfavoris"> Ajouter aux favoris
                                    <div class="separate02">

                                    </div>
                                </li>


                                <li class="ajtfavoris">Imprimer</li>
                            </ul>
                    </ul>
                </div>
                <div class="autresinter">
                    <h3 style="    text-align: center;">
                        Autres annonces qui peuvent vous intéresser
                    </h3>
                    <div class="row">


                        <div class="col-sm-3">
                            <div class="createcat">

                                <li class="card storecat02 ">
                                    <div class="inner">
                                        <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                                    </div>

                                    <div class="card-body cardy">
                                        <ul class="somme">
                                            <li class="card-text article">Chassure louboutin nike</li>
                                            <li class="card-text price">35000 FCFA</li>
                                            <li class="card-text">Il ya 3min</li>
                                        </ul>

                                    </div>

                                </li>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="create">

                                <li class="card storecat02  ">
                                    <div class="inner">
                                        <img src="./shoes-1743929_640.jpg" class="card-img-top" alt="...">
                                    </div>


                                    <div class="card-body cardy">
                                        <ul class="somme">
                                            <li class="card-text article">Chassure louboutin nike</li>
                                            <li class="card-text price">35000 FCFA</li>
                                            <li class="card-text">Il ya 3min</li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="create">

                                <li class="card storecat02 ">
                                    <div class="inner">
                                        <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                                    </div>


                                    <div class="card-body cardy">
                                        <ul class="somme">
                                            <li class="card-text article">Chassure louboutin nike</li>
                                            <li class="card-text price">35000 FCFA</li>
                                            <li class="card-text">Il ya 3min</li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="create">

                                <li class="card storecat02 ">
                                    <div class="inner">
                                        <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                                    </div>

                                    <div class="card-body cardy">
                                        <ul class="somme">
                                            <li class="card-text article">Chassure louboutin nike</li>
                                            <li class="card-text price">35000 FCFA</li>
                                            <li class="card-text">Il ya 3min</li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </div>

                    </div>

                </div>
            </div>




            <div class="col-sm-5 ">
                <div class="detailproduit">
                    <img src="./user2.png" class="user2" alt="">
                    <p>Nzokou Production</p>
                    <p style="    color: #ccc;">10 annonce en ligne</p>
                    <hr>
                    <div>
                        <button type="button" style="       width: 94%;
                        " class="btn btn-primary">
                            <img src="./comment.png" class="unnamed" alt="">Envoyer un message

                        </button>

                    </div>
                    <hr>
                    <p>OU</p>
                    <hr>

                    <button type="button" style="width: 48%; padding-left: 2em;" class="btn btn-primary">
                        <img src="./phone (1).png" class="unnamed" alt="">Voir le numéro
                    </button>



                    <button type="button" style="width: 44%;padding-left: 2em;" class="btn btn-primary">
                        <img src="./mail.png" class="unnamed" alt="">Adresse email</button>


                    <br>
                    <div>
                        <button type="button" style="width: 94%;margin-top: 1em;margin-bottom: 1.5em;   
                        padding-left: 2em;" class="btn btn-success">
                            <img src="./whatsapp (1).png" class="unnamed" alt="">Whatsapp</button>

                    </div>
                </div>

                <ul class="list-group partagetwit">
                    <li class="list-group-item active">Partager l'annonce</li>

                    <li class="list-group-item">
                        <ul class="facetwitgmail">
                            <li>
                                <img src="./facebook-3383596_640.png" class=" rounded-circle facetweetg" alt="">
                            </li>
                            <li><img src="./twitter.png" class=" rounded-circle facetweetg" alt="">
                            </li>
                            <li><img src="./gmail.png" class="facetweetg" alt="">
                            </li>

                        </ul>
                    </li>
                </ul>

                <ul class="list-group partagetwit">
                    <li class="list-group-item active">Localisation</li>

                    <li class="list-group-item">
                        <p style="margin-left: 2em;"> <img src="./navigation-5109674_640.png" class="unnamed" alt="">
                            Douala, Cameroon </p>
                        <img src="./location1.JPG" id="locat1" alt="">

                    </li>
                </ul>

            </div>


        </div>
    </div>
    <div class="footback">
        <div class="footer">
            <div class="million">
                <div class="reseau">
                    <div>
                        <p>Merci, vous êtes déjà 3 millions à nous suivre et à profiter de nos bons plans !</p>
                    </div>
                    <div class="sociaux">
                        <img src="./facebook-3383596_640.png" id="faceicon" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./linkid.png" id="faceicon" class="rounded-circle" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./google-plus-940316_1280.png" class="rounded-circle" id="faceicon" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./twitter.png" id="faceicon" alt="">
                    </div>
                </div>


            </div>
        </div>


        <div class="footer2">
            <div class="logofoot">
                <img src="./images (1).png" class="rounded-circle" id="marketplace" alt="">
                <h5>Buy WISELY</h5>
                <h6>Achetez malin, vivez mieux !
                </h6>
                <p>Créer votre propre boutique</p>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Information</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Qui sommes-nous ?</li>
                    <li class="listli">Conditions d'utilisation</li>
                    <li class="listli">Nous contacter</li>
                </ul>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Aide</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Questions-réponses</li>
                    <li class="listli">Comment déposer une annonce ?</li>
                    <li class="listli">Comment contacter un vendeur ?</li>
                    <li class="listli">Tous les tutoriels
                    </li>
                </ul>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Mon Compte</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Qui sommes-nous ?</li>
                    <li class="listli">Conditions d'utilisation</li>
                    <li class="listli">Nous contacter</li>
                </ul>
            </div>

            <div class="download">
                <h5>DOWNLOAD APP</h5>
                <img src="./téléchargement.png" id="googleplay" alt="">
            </div>
        </div>
    </div>

</body>


<script src="./jquery/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>

</html>