<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- <script src="./bootstrap/js/bootstrap.min.js"></script> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./animate.css-master/animate.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm  bg-primary  g-dark  ">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Francais
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Francais</a>
                        <a class="dropdown-item" href="#">Anglais</a>
                        <a class="dropdown-item" href="#">Espagnol</a>
                    </div>
                    <div class="separate">

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Fcfa Fr
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fcfa Fr</a>
                        <a class="dropdown-item" href="#">Euro</a>
                        <a class="dropdown-item" href="#">U S DOLLAR</a>
                    </div>
                    <div class="separate">

                    </div>
                </li>
            </ul>

            <nav class="navbar navbar-expand-sm  .justify-content-space-between;  ">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link protection" href="#">Protection du client</a>
                        <div class="separate">

                        </div>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link protection" href="#">Compte</a>
                        <div class="separate">

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link protection" href="#">Aide</a>
                        <div class="separate">

                        </div>
                    </li>
                </ul>
            </nav>
        </nav>

    </div>

    <div class="second">
        <div class="title" style="position: relative;">
            <div class="nasa">
                <img src="./images (1).png" class="rounded-circle" id="market" alt="">

                <h6>Achetez malin, vivez mieux !
                </h6>
                <p>Créer votre propre boutique</p>

            </div>
        </div>

        <div class="search-box">

            <input type="text" class="form-control" placeholder="Search your products..." name="" id="">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="Apropos">
            <ul class="home">
                <li class="list"><a id="cont" href="#">Home </a>
                </li>
                <li class="list"><a id="cont" href="#">A Propos </a>
                </li>
                <li class="list"> <a id="cont" href="#">Contact </a>
                </li>
                <li class="list"> <a id="cont" href="#">Services</a>
                </li>


            </ul>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm bg-primary  navbar-dark margin" style="width: 100%;">

        <ul class="navbar-nav ">
            <li class="nav-item gift ">
                <a class="nav-link links" href="#">Electronique</a>
            </li>
            <li class="nav-item gift">
                <a class="nav-link links" href="#">Sport $ Jeux</a>
            </li>
            <li class="nav-item gift">
                <a class="nav-link links" href="#">Mode</a>
            </li>

            <li class="nav-item gift">
                <a class="nav-link links" href="#">Bijoux et montres</a>
            </li>
            <li class="nav-item gift">
                <a class="nav-link links" href="#">Bricolage et outils</a>
            </li>
            <li class="nav-item gift">
                <a class="nav-link links" href="#">Téléphone et télécommunication</a>
            </li>
        </ul>
    </nav>


    <div class="slideshow-container">

        <div class="mySlides fade_perso">

            <img src="./interior-4400306_640.jpg" id="banner" style="width: 126%;
            height: 67vh;">
            <div class="text" style="text-align: center;">
                <h3 class="animated zoomIn" style="animation-delay: 1s;">
                    BUY YOUR SHOE
                </h3>
                <h5 class="animated zoomIn" style="animation-delay: 3s;">VERY EASY SHOPPING</h5>
                <h6 class="animated zoomIn" style="animation-delay: 5s;"> <button type="button" class="btn btn-primary">
                        <a id="shopnow" href="#">SHOP NOW</a></button> </h6>
            </div>
        </div>

        <div class="mySlides fade_perso">

            <img src="./shoes-1743929_640.jpg" id="banner" style="
                width: 126%;
                height: 67vh;">
            <div class="carousel-caption">
                <div class="text" style="text-align: center;">
                    <h3 class=" zoom" style="animation-delay: 1s;">
                        BUY YOUR SUFFER
                    </h3>
                    <h5 class=" zoom" style="animation-delay: 3s;">VERY EASY SHOPPING</h5>
                    <h6 class=" zoom" style="animation-delay: 5s;"> <button type="button" class="btn btn-primary"> <a
                                id="shopnow" href="#">SHOP NOW</a></button> </h6>
                </div>
            </div>
        </div>

        <div class="mySlides fade_perso">

            <img src="./spaces-1821646_640.jpg" id="banner" style="width: 126%;
            height: 67vh;">
            <div class="text" style="text-align: center;">
                <h3 class="zoom1" style="animation-delay: 1s;">
                    BUY YOUR SUFFER
                </h3>
                <h5 class=" zoom1" style="animation-delay: 3s;">VERY EASY SHOPPING</h5>
                <h6 class=" zoom1" style="animation-delay: 5s;"> <button type="button" class="btn btn-primary"> <a
                            id="shopnow" href="#">SHOP NOW</a></button> </P>
            </div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="separator">


    </div>

    <div class="grpcaterogie">
        <div class="confi">
            <ul class="list-group list-grp">
                <li class="list-group-item  bg-primary d-flex justify-content-between align-items-center">
                    <a class="categorie" style="color: white;" href="">TOUS LES CATEGORIES</a>
                    <span class="badge badge-primary badge-pill"></span>
                </li>
                <li class="list-group-item list-categorie d-flex justify-content-between align-items-center">
                    <a class="categorie" href="">Electronique</a>
                    <span class="badge badge-primary badge-pill">22</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a class="categorie" href="">Bijoux</a>
                    <span class="badge badge-primary badge-pill">10</span>
                </li>
                <li class="list-group-item list-categorie d-flex justify-content-between align-items-center">
                    <a class="categorie" href="">Bricolage et outils</a>
                    <span class="badge badge-primary badge-pill">35</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a class="categorie" href="">Sport $ Jeux</a>
                    <span class="badge badge-primary badge-pill">15</span>
                </li>
                <li class="list-group-item list-categorie d-flex justify-content-between align-items-center">
                    <a class="categorie" href="">Mode</a>
                    <span class="badge badge-primary badge-pill">19</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a class="categorie" href="">Immobilier</a>
                    <span class="badge badge-primary badge-pill">19</span>
                </li>
                <li class="list-group-item list-categorie d-flex justify-content-between align-items-center">
                    <a class="categorie" href="">La cave</a>
                    <span class="badge badge-primary badge-pill">19</span>
                </li>
            </ul>
        </div>

        <div class="divide">
            <div class="chevre">
                <h3 class="recent">PRODUITS RECENTS

                </h3>
                <a href=""> <img src="./left arrow.png" id="chevron" alt=""></a>
                <a href=""> <img src="./right arrow.png" id="chevron1" alt=""></a>

            </div>
            <ul class="min">
                <div class="create">
                    <div class="newitem">
                        <p id="nouveaute">NEW</p>
                    </div>
                    <li class="card store horse">
                        <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                        <div class="card-text likes">
                            <h3>13 jaime</h3>
                            <h5>15 commentaire</h5>
                            <h6>0 signalement</h6>
                        </div>

                        <div class="card-body cardy">
                            <ul class="somme">
                                <li class="card-text article">Chassure louboutin nike</li>
                                <li class="card-text price">35000 FCFA</li>
                                <li class="card-text">Il ya 3min</li>
                            </ul>

                        </div>

                    </li>
                </div>
                <div class="create">
                    <div class="newitem">
                        <p id="nouveaute">NEW</p>
                    </div>
                    <li class="card store  horse">
                        <img src="./shoes-1743929_640.jpg" class="card-img-top" alt="...">
                        <div class="card-text likes">
                            <h3>13 jaime</h3>
                            <h5>15 commentaire</h5>
                            <h6>0 signalement</h6>
                        </div>
                        <div class="newitem">
                            <p id="nouveaute">NEW</p>
                        </div>
                        <div class="card-body cardy">
                            <ul class="somme">
                                <li class="card-text article">Chassure louboutin nike</li>
                                <li class="card-text price">35000 FCFA</li>
                                <li class="card-text">Il ya 3min</li>
                            </ul>

                        </div>
                    </li>
                </div>
                <div class="create">
                    <div class="newitem">
                        <p id="nouveaute">NEW</p>
                    </div>
                    <li class="card store  horse">
                        <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                        <div class="card-text likes">
                            <h3>13 jaime</h3>
                            <h5>15 commentaire</h5>
                            <h6>0 signalement</h6>
                        </div>
                        <div class="newitem">
                            <p id="nouveaute">NEW</p>
                        </div>
                        <div class="card-body cardy">
                            <ul class="somme">
                                <li class="card-text article">Chassure louboutin nike</li>
                                <li class="card-text price">35000 FCFA</li>
                                <li class="card-text">Il ya 3min</li>
                            </ul>

                        </div>
                    </li>
                </div>

            </ul>
        </div>
    </div>
    <div class="separator">


    </div>
    <div class="dividetopcat">
        <div class="chevrecat">
            <h5 class="recent2">CATEGORIES RECOMMANDES

            </h5>
            <ul class="topcate">
                <li class="elect">
                    <a style="    color: white;" href="#">
                        Téléphone
                    </a>
                    <div class="lineup">

                    </div>
                </li>
                <li class="elect">
                    <a style="    color: white;" href="#">
                        Electronique
                    </a>
                    <div class="lineup">

                    </div>
                </li>
                <li class="elect">
                    <a style="    color: white;" href="#">
                        Mode
                    </a>
                    <div class="lineup">

                    </div>
                </li>
            </ul>
            <a href=""> <img src="./left arrow.png" id="chevroncat" alt=""></a>
            <a href=""> <img src="./right arrow.png" id="chevroncat2" alt=""></a>

        </div>
        <ul class="mincat">
            <div class="createcat">
                <div class="newitemcat">
                    <p id="nouveautecat">HOT</p>

                </div>
                <li class="card storecat horse1">
                    <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                    <div class="card-text likes2">
                        <h3>13 jaime</h3>
                        <h5>15 commentaire</h5>
                        <h6>0 signalement</h6>
                    </div>

                    <div class="card-body cardy">
                        <ul class="somme">
                            <li class="card-text article">Chassure louboutin nike</li>
                            <li class="card-text price">35000 FCFA</li>
                            <li class="card-text">Il ya 3min</li>
                        </ul>

                    </div>

                </li>
            </div>
            <div class="create">
                <div class="newitemcat">
                    <p id="nouveautecat">HOT</p>

                </div>
                <li class="card storecat  horse1">
                    <img src="./shoes-1743929_640.jpg" class="card-img-top" alt="...">
                    <div class="card-text likes2">
                        <h3>13 jaime</h3>
                        <h5>15 commentaire</h5>
                        <h6>0 signalement</h6>
                    </div>

                    <div class="card-body cardy">
                        <ul class="somme">
                            <li class="card-text article">Chassure louboutin nike</li>
                            <li class="card-text price">35000 FCFA</li>
                            <li class="card-text">Il ya 3min</li>
                        </ul>

                    </div>
                </li>
            </div>
            <div class="create">
                <div class="newitemcat">
                    <p id="nouveautecat">HOT</p>

                </div>
                <li class="card storecat  horse1">
                    <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                    <div class="card-text likes2">
                        <h3>13 jaime</h3>
                        <h5>15 commentaire</h5>
                        <h6>0 signalement</h6>
                    </div>

                    <div class="card-body cardy">
                        <ul class="somme">
                            <li class="card-text article">Chassure louboutin nike</li>
                            <li class="card-text price">35000 FCFA</li>
                            <li class="card-text">Il ya 3min</li>
                        </ul>

                    </div>
                </li>
            </div>
            <div class="create">
                <div class="newitemcat">
                    <p id="nouveautecat">HOT</p>

                </div>
                <li class="card storecat  horse1">
                    <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                    <div class="card-text likes2">
                        <h3>13 jaime</h3>
                        <h5>15 commentaire</h5>
                        <h6>0 signalement</h6>
                    </div>

                    <div class="card-body cardy">
                        <ul class="somme">
                            <li class="card-text article">Chassure louboutin nike</li>
                            <li class="card-text price">35000 FCFA</li>
                            <li class="card-text">Il ya 3min</li>
                        </ul>

                    </div>
                </li>
            </div>
            <div class="create">
                <div class="newitemcat">
                    <p id="nouveautecat">HOT</p>

                </div>
                <li class="card storecat  horse1">
                    <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                    <div class="card-text likes2">
                        <h3>13 jaime</h3>
                        <h5>15 commentaire</h5>
                        <h6>0 signalement</h6>
                    </div>

                    <div class="card-body cardy">
                        <ul class="somme">
                            <li class="card-text article">Chassure louboutin nike</li>
                            <li class="card-text price">35000 FCFA</li>
                            <li class="card-text">Il ya 3min</li>
                        </ul>

                    </div>
                </li>
            </div>

        </ul>
    </div>
    <div class="separator">


    </div>
    <div class="mainevent">
        <ul class="showall1">
            <li class="EVENEMENT">
                <h5>EVENEMENT </h5>
            </li>
            <li class="SHOWALL">
                <h5>Show all </h5>
                <img src="./right arrow.png" id="dimensionarrow" alt="">
            </li>
        </ul>

        <div class="event">


            <div class="card cardevenement" style="width: 18rem;">
                <div class="inner">
                    <img src="./deckchair-576029_640.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body bodyevent">
                    <h5 class="card-title">Description</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>


            </div>
            <div class="card cardevenement" style="width: 18rem;">
                <div class="inner">
                    <img src="./deckchair-576029_640.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body bodyevent">
                    <h5 class="card-title">Description</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        .</p>
                </div>


            </div>
            <div class="card cardevenement" style="width: 18rem;">
                <div class="inner">
                    <img src="./deckchair-576029_640.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body bodyevent">
                    <h5 class="card-title">Description</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the.
                    </p>
                </div>


            </div>
            <div class="card cardevenement" style="width: 18rem;">
                <div class="inner">
                    <img src="./deckchair-576029_640.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body   bodyevent  ">
                    <h5 class="card-title">Description</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        .</p>
                </div>

            </div>
        </div>


    </div>
    <div class="separator">


    </div>
    <div class="adreesefindus">
        <div class="Adresse">
            <div class="findus">
                <div class="company">
                    <div class="adresseimg">
                        <img src="./navigation-5109674_640.png" id="navigate" alt="">
                    </div>
                    <div class="find1">
                        <h5>Trouve Nous </h5>
                        <h6>NOTRE ADRESSE</h6>
                    </div>
                </div>

            </div>
            <br>
            <div class="confiden">
                <img src="./map-42871_640.png" id="streadresse" alt="">
                <p style="    margin-left: 2.2em;
                margin-top: -6px;">15, My Company, ACACIA MONTEE ROND POINT EXPRESS, YAOUNDÉ</p>

            </div>
            <div class="confiden">
                <img src="./phone-651704_640.png" id="streadresse1" alt="">
                <p style="    margin-left: 2.2em;
                margin-top: -6px;">+237695563032</p>

            </div>
            <div class="confiden">
                <img src="./email-309678_640.png" id="streadresse" alt="">
                <p style="    margin-left: 2.2em;
                margin-top: -6px;">bricemichael808@gmail.com</p>

            </div>
        </div>

        <div class="Adressest">
            <div class="findus">
                <div class="company">
                    <div class="adresseimg">
                        <img src="./paper-planes-3128885_640.png" id="navigate" alt="">
                    </div>
                    <div class="find4">
                        <h5>Mise à jour quotidienne </h5>
                        <h6 style="    padding-top: 3em;
                        margin-left: -4em;">
                            Inscrivez-vous à la Newsletter</h6>
                    </div>
                </div>

            </div>
            <br>
            <div class="search-email">

                <input type="text" class="form-sendmail" placeholder="Entrez votre adresse e-mail" name="" id="">
                <span class="input-group-email"><i class="fa fa-paper-plane plane-fav" aria-hidden="true"></i>
            </div>
        </div>
        <div class="Adressest">
            <div class="findus">
                <div class="company">
                    <div class="adresseimg">
                        <img src="./price-2389232_640.png" class="rounded-circle" id="navigatenes" alt="">
                    </div>
                    <div class="find2">
                        <h5>
                            Meilleures offres</h5>
                        <h6 style="    padding-top: 1em;
                       ">PROMOTION</h6>
                    </div>
                </div>

            </div>
            <br>
            <div class="company2">
                <div class="adresseimg">
                    <img src="./discount-2542621_640.png" id="navigate2" alt="">
                </div>
                <div class="find2">
                    <h5>
                        Meilleures offres</h5>
                    <h6>PROMOTION</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="footback">
        <div class="footer">
            <div class="million">
                <div class="reseau">
                    <div>
                        <p>Merci, vous êtes déjà 3 millions à nous suivre et à profiter de nos bons plans !</p>
                    </div>
                    <div class="sociaux">
                        <img src="./facebook-3383596_640.png" id="faceicon" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./linkid.png" id="faceicon" class="rounded-circle" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./google-plus-940316_1280.png" class="rounded-circle" id="faceicon" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./twitter.png" id="faceicon" alt="">
                    </div>
                </div>


            </div>
        </div>


        <div class="footer2">
            <div class="logofoot">
                <img src="./images (1).png" class="rounded-circle" id="marketplace" alt="">
                <h5>Buy WISELY</h5>
                <h6>Achetez malin, vivez mieux !
                </h6>
                <p>Créer votre propre boutique</p>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Information</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Qui sommes-nous ?</li>
                    <li class="listli">Conditions d'utilisation</li>
                    <li class="listli">Nous contacter</li>
                </ul>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Aide</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Questions-réponses</li>
                    <li class="listli">Comment déposer une annonce ?</li>
                    <li class="listli">Comment contacter un vendeur ?</li>
                    <li class="listli">Tous les tutoriels
                    </li>
                </ul>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Mon Compte</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Qui sommes-nous ?</li>
                    <li class="listli">Conditions d'utilisation</li>
                    <li class="listli">Nous contacter</li>
                </ul>
            </div>

            <div class="download">
                <h5>DOWNLOAD APP</h5>
                <img src="./play-store.jpg" id="googleplay" alt="">
            </div>
        </div>
    </div>

    <h3 style="text-align: center;"> Inserting Data</h3>

    <form action="<?php echo base_url()?>Pages/form_validation">
        <div class="form_group">
            <label for="">Enter your first name</label>
            <input type="text" name="first_name" class="form_control">
        </div>
        <div class="form_group">
            <label for="">Enter your last  name</label>
            <input type="text" name="first_name" class="form_control">
        </div>
        <div class="form_group">
           
            <input type="submit" name="insert" value="Insert" class="btn btn-info">
        </div>
        

    </form>








</body>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 8400); // Change image every 2 seconds
    }
</script>
<script src="./jquery/jquery-3.4.1.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>

</html>